<!DOCTYPE html>
<html>
<head>

  <title>Prime Week 8 - Fruit Project</title>
  <!-- STYLESHEETS -->
  <link rel="stylesheet" href="bootstrap.min.css" />
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="stylesheet.css" />
  <!-- SCRIPTS -->
  <script style="text/javascript" src="jquery.min.js"></script>
  <script style="text/javascript" src="app.js"></script>

</head>
<body>



  <div class="jumbotron">
    <div class="container-fluid">
      <h1>Welcome to Fruit Market</h1>
      <p>A place to showcase your market chops!</p>
    </div>
  </div>




<div class="container" >

<!-- Provides extra visual weight and identifies the primary action in a set of buttons -->

  <!-- Indicates a successful or positive action -->
  <div class="btnInfo">
    <button type="button" class="btn btn-success btn-xl apple-button">Apples<p class="apple-price">$0</p><p class="apple-avg-price">avg price: $0</p></button>
      <div class="apple-number">Apples</div>
  </div>
  <!-- Contextual button for informational alert messages -->
  <div class="btnInfo">
  <button type="button" class="btn btn-info btn-xl grape-button">Grapes<p class="grape-price">$0</p><p class="grape-avg-price">avg price: $0</p></button>
  <div class="grape-number">Grapes</div>
  </div>
  <!-- Indicates caution should be taken with this action -->
  <div class="btnInfo">
  <button type="button" class="btn btn-warning btn-xl banana-button">Bananas<p class="banana-price">$0</p><p class="banana-avg-price">avg price: $0</p></button>
  <div class="banana-number">Banana</div>
  </div>

  <!-- Indicates a dangerous or potentially negative action -->
  <div class="btnInfo">
  <button type="button" class="btn btn-danger btn-xl orange-button">Oranges<p class="orange-price">$0</p><p class="orange-avg-price">avg price: $0</p></button>
  <div class="orange-number">Orange</div>
  </div>

  <div class="btnInfo">
  <button type="button" class="btn btn-primary btn-xl pear-button">Pears<p class="pear-price">$0</p><p class="pear-avg-price">avg price: $0</p></button>
  <div class="pear-number">Pears</div>
  </div>

  <div class="btnInfo">
  <button type="button" class="btn btn-success btn-xl watermelon-button">Watermelon<p class="watermelon-price">$0</p><p class="watermelon-avg-price">avg price: $0</p></button>
  <div class="watermelon-number">Watermelons</div>
  </div>

  <!-- <div class="row inventory" align="center">
  </div> -->


</div>

<div>

  <div class="panel panel-success">
    <div class="panel-body " align="center">
      <strong class="total-money">Total Money: $</strong>
    </div>

  </div>



</body>
</html>
